# Flower_Shop

./: .gitignore
Flower_Shop/DataAccess/: DataAccess.csproj
Flower_Shop/DataAccess/Data/: FlowerShopDbContext.cs
Flower_Shop/DataAccess/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  User.cs
Flower_Shop/DataAccess/Migrations/: 20251008172946_Init.Designer.cs  20251008172946_Init.cs  20251008190518_Init_Check.Designer.cs  20251008190518_Init_Check.cs  20251009094022_AddSessionIdToCart.Designer.cs  20251009094022_AddSessionIdToCart.cs  20251009151047_MakeUserIdInCartNullable.Designer.cs  20251009151047_MakeUserIdInCartNullable.cs  20251010050601_RefactorCartToRequireUser.Designer.cs  20251010050601_RefactorCartToRequireUser.cs  20251010054949_RefactorCartUserIdRequired.Designer.cs  20251010054949_RefactorCartUserIdRequired.cs  20251010092551_AddAddressEntity.Designer.cs  20251010092551_AddAddressEntity.cs  20251010125738_UpdateTransactionIdLength.Designer.cs  20251010125738_UpdateTransactionIdLength.cs  20251011033650_VietQR_to_PayOS.Designer.cs  20251011033650_VietQR_to_PayOS.cs  20251017060559_AddOTPResetPwForUser.Designer.cs  20251017060559_AddOTPResetPwForUser.cs  FlowerShopDbContextModelSnapshot.cs
Flower_Shop/DataAccess/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Flower_Shop/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Flower_Shop/FlowerShop_WebApp/: FlowerShop_WebApp.csproj  Program.cs
Flower_Shop/FlowerShop_WebApp/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
Flower_Shop/FlowerShop_WebApp/Models/: ErrorViewModel.cs
(+216 files in other folders)
